[defaults]

inventory               = ../ansible_priv/inventory.yml
roles_path              = roles/

# SSH
host_key_checking       = false                  ; Disabe host key checking
retry_files_enabled     = false                  ; Do not create retry files

# Output
stdout_callback         = yaml
